hi phpAssignByRef     ctermfg=220
hi phpBoolean         ctermfg=181             cterm=bold
hi phpCharacter       ctermfg=181             cterm=bold
hi phpComment         ctermfg=240
hi phpComparison      ctermfg=220
hi phpConditional     ctermfg=220
hi phpConstant        ctermfg=181             cterm=bold
hi phpCursor          ctermfg=0   ctermbg=145
hi phpCursorLine                  ctermbg=233 cterm=none
hi phpDebug           ctermfg=181             cterm=bold
hi phpDefine          ctermfg=223             cterm=bold
hi phpDelimiter       ctermfg=245
hi phpDiffAdd         ctermbg=239
hi phpDiffChange      ctermbg=236
hi phpDiffDelete      ctermfg=236 ctermbg=238 cterm=none
hi phpDiffText        ctermfg=15  ctermbg=234 cterm=bold
hi phpDirectory       ctermfg=15              cterm=bold
hi phpError           ctermfg=0   ctermbg=14
hi phpErrorMsg        ctermfg=0   ctermbg=6
hi phpException       ctermfg=220
hi phpFloat           ctermfg=139
hi phpFoldColumn      ctermfg=181 ctermbg=238
hi phpFolded          ctermfg=181 ctermbg=236
hi phpFunction        ctermfg=221
hi phpFunctions       ctermfg=106
hi phpIdentifier      ctermfg=117
hi phpInclude         ctermfg=223             cterm=bold
hi phpIncSearch       ctermfg=0   ctermbg=131
hi phpKeyword         ctermfg=15              cterm=bold
hi phpLabel           ctermfg=220
hi phpLineNr          ctermfg=227 ctermbg=0
hi phpMacro           ctermfg=223             cterm=bold
hi phpMemberSelector  ctermfg=223
hi phpMethodsVar      ctermfg=223
hi phpModeMsg         ctermfg=181             cterm=bold
hi phpMoreMsg         ctermfg=15              cterm=bold
hi phpNonText         ctermfg=242
hi phpNormal          ctermfg=252 ctermbg=232
hi phpNumber          ctermfg=166
hi phpOperator        ctermfg=220
hi phpParent          ctermfg=94
hi phpPreCondit       ctermfg=180             cterm=bold
hi phpPreProc         ctermfg=223             cterm=bold
hi phpQuestion        ctermfg=15              cterm=bold
hi phpRegion          ctermfg=223
hi phpRepeat          ctermfg=166
hi phpSearch          ctermfg=0   ctermbg=11
hi phpSpecial         ctermfg=8
hi phpSpecialChar     ctermfg=181             cterm=bold
hi phpSpecialComment  ctermfg=181             cterm=bold
hi phpSpecialFunction ctermfg=221
hi phpSpecialKey      ctermfg=8
hi phpStatement       ctermfg=166
hi phpStatusLine      ctermfg=236 ctermbg=210
hi phpStatusLineNC    ctermfg=236 ctermbg=252
hi phpStorageClass    ctermfg=123
hi phpString          ctermfg=173
hi phpStringSingle    ctermfg=173
hi phpStructure       ctermfg=181             cterm=bold
hi phpTag             ctermfg=181             cterm=bold
hi phpTitle           ctermfg=15  ctermbg=236 cterm=bold
hi phpTodo            ctermfg=15  ctermbg=0   cterm=bold
hi phpTypedef         ctermfg=15              cterm=bold,underline
hi phpType            ctermfg=106
hi phpVarSelector     ctermfg=117
hi phpVertSplit       ctermfg=236 ctermbg=252
hi phpVisual          ctermfg=236 ctermbg=210 cterm=reverse
hi phpVisualNOS       ctermfg=236 ctermbg=210 cterm=bold,underline
hi phpWarningMsg      ctermfg=15  ctermbg=236 cterm=bold
hi phpWildMenu        ctermfg=0   ctermbg=181
hi None               ctermfg=173
