alias ll='ls -aFl --color=yes'
alias @='clear; ls'
alias rm='rm -i'
alias mv='mv -i'
alias tarc='tar -Pcvzf'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'
alias zshrc='vim ~/.zshrc && source ~/.zshrc'
alias www='/var/www/'
alias lib='/usr/local/lib'
alias update='sudo apt-get update && sudo apt-get upgrade'
alias vhost='/etc/apache2/sites-available'
alias composer='/usr/local/bin/composer.phar'
alias hoa='/usr/local/lib/Hoa/Hoa/Core/Bin/hoa'
alias myapp='php ./Data/Bin/myapp'
alias atoum='/usr/local/lib/atoum/bin/atoum'
alias apache='sudo /etc/init.d/apache2 restart'
alias publish='/usr/local/lib/publish.sh'
alias vim='vim'
alias phpswitch='/usr/local/lib/phpswitch/bin/phpswitch'
alias libupdate='sudo sh /usr/local/lib/update.sh'
alias compass='/var/lib/gems/1.8/bin/compass'
alias notify='php /usr/local/lib/notif/notif.php'
